db.host = localhost
#db.port = 3306
delivery.wardCode = 21608
delivery.distinctCode = 1458
db.port = 3306
db.username = root
db.password =
db.name = Commenau
#db.port = 3308
#db.username = root
#db.password = 20102003
#db.name = commenau

db.initialPoolSize = 2
db.maxConnections = 6